# knative-demo

./: README.md  measure-load-test.jmx  zipkin.yaml
demo-knative-eventing/: measures-kafka-source.yaml  pom.xml
demo-knative-eventing/src/main/java/eu/arima/knativeeventing/: KnativeEventingApplication.java
demo-knative-eventing/src/main/resources/: application.properties
demo-knative-eventing/src/test/java/eu/arima/knativeeventing/: KnativeEventingApplicationTests.java
demo-knative-service/: pom.xml
demo-knative-service/src/main/java/eu/arima/knativeservice/: KnativeServiceApplication.java  MeasureController.java
demo-knative-service/src/test/java/eu/arima/knativeservice/: KnativeServiceApplicationTests.java
ingester/: .gitignore  pom.xml
ingester/src/main/java/eu/arima/knativedemo/ingester/: KnativeServiceApplication.java  MeasureController.java
ingester/src/main/resources/: application.properties
ingester/src/test/java/eu/arima/knativedemo/ingester/: KnativeServiceApplicationTests.java
processor/: measures-kafka-source.yaml  pom.xml
processor/src/main/java/eu/arima/knativedemo/processor/: KnativeEventingApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/eu/arima/knativedemo/processor/: KnativeEventingApplicationTests.java
